# API Information


main: {
  kit: {
    info: {
      contact: {
        name: "Hong Kong Government - Data Portal"
        url: "https://data.gov.hk"
      }
      description: "The Address Lookup Service API provides a means for users to retrieve address records based on input address information. Users can submit both GET and POST requests to search for address details using free-text format inputs, facilitating easy access to relevant address data."
      servers: [
        {
          description: "Production server"
          url: "https://www.als.ogcio.gov.hk/lookup"
        }
      ]
      termsOfService: "https://data.gov.hk/en/terms-and-conditions"
      title: "Address Lookup Service"
      version: "1.0.0"
      tagline: "Look up Hong Kong addresses from free-text input via a public government API"
      homepage: "https://www.als.ogcio.gov.hk/lookup"
      docs_url: "https://www.als.ogcio.gov.hk/lookup"
      license_short: "Hong Kong SAR Government terms of use apply"
      license_md: `- Operated by the Office of the Government Chief Information Officer (OGCIO) of the Hong Kong SAR Government.
- Use is subject to the Hong Kong Government's terms of use and privacy policy.
- No explicit open licence is published in the OpenAPI spec; check the official OGCIO/Digital Policy Office pages for current terms before redistribution.`
      about_md: `The Address Lookup Service (ALS) is a public API run by the Hong Kong Government for resolving free-text address strings into structured Hong Kong address records. It is hosted at [www.als.ogcio.gov.hk](https://www.als.ogcio.gov.hk/lookup) under the Office of the Government Chief Information Officer.

What you get from the API:

- Submit a free-text address query and receive matching Hong Kong address records.
- Both \`GET\` (query string) and \`POST\` request styles are supported for the same lookup operation.
- Useful for geocoding, address validation, and form auto-completion against the official Hong Kong address dataset.

Operational notes: the service is reachable over HTTPS at \`https://www.als.ogcio.gov.hk/lookup\` and is reported by community monitors to have CORS enabled, making it usable from browser clients. No authentication is documented in the OpenAPI definition.`
      entity_desc: {
        search_addresses_get: "Address lookup via an HTTP GET request to `/lookup` with the free-text address supplied as a query parameter."
        search_addresses_post: "Address lookup via an HTTP POST request to `/lookup`, sending the free-text address in the request body for cases where a longer or structured input is preferred."
      }
      auth: false
    }
  }
}
